#container {
    min-height: 100vh;
    padding: 5%;
}

#main {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

#main>a {
    text-decoration: none;
    color: #000;
    background: white;
    box-shadow: 0px 0px 3px black;
    padding: 0px 10px;
    border-radius: 10px;
}

#main>a:hover {
    animation: fill 0.5s linear forwards;
}

@keyframes fill {
    100% {
        background: rgb(248, 97, 97);
        color: white;
    }
}

#search-bar {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

#search-bar>* {
    font-size: 20px;
    border: 1px solid rgba(0, 0, 0, 0.288);
    border-radius: 5px;
}

#search-bar input {
    padding-left: 10px;
}

#search-bar button {
    cursor: pointer;
}

#search-bar button:hover {
    background: rgb(235, 113, 113);
}

#cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 40px;
}